spring.profiles.active=dev,saml

server.port=${PORT:5000}
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.data.rest.basePath=/api

#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.url: jdbc:postgresql://localhost:5432/cropaccounting
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.platform: POSTGRESQL

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

other.datasource.url: jdbc:postgresql://localhost:5432/crop-api
other.datasource.username: postgres
other.datasource.password: postgres
other.datasource.platform: POSTGRESQL

other.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
other.jpa.show-sql: true
other.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
other.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

other.datasource.hikari.connection-timeout=30000
other.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

auth-config.users[0].code=admin
auth-config.users[0].password=$2a$10$IIdBCYAGfCE3LdU8U5ifO.2RFtEhm/Vwfu0hgzD0s7IK6PtduzTte
#auth-config.users[0].password=admin
auth-config.users[0].roles[0]=ADMIN
auth-config.users[0].roles[1]=USER

auth-config.users[1].code=wahid
auth-config.users[1].password=$2a$10$YnvmZr.05bSwk7npmdeoau2haU3YwTgHWGghEx5TT5TLBrp7AzR1m
auth-config.users[1].roles[0]=USER

auth-config.users[2].code=anwar
auth-config.users[2].password=$2a$10$YnvmZr.05bSwk7npmdeoau2haU3YwTgHWGghEx5TT5TLBrp7AzR1m
auth-config.users[2].roles[0]=EO

####sample user config##########

#awbParserauth-config:
#  users:
#  - code: code
#    password: password
#    roles:
#    - ADMIN
#    - USER
#  - code: code
#    password: password
#    roles:
#    - USER
